{
  // 이 프로젝트에 최적화된 VS Code 설정

  // 에디터 기본 설정
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "strings": true
  },

  // TypeScript 설정
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includePackageJsonAutoImports": "auto",

  // React/JSX 설정
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.triggerExpansionOnTab": true,

  // Tailwind CSS 지원
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "javascript": "html",
    "typescriptreact": "html",
    "javascriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  // 파일 연관성 설정
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript",
    "*.css": "tailwindcss"
  },

  // 파일 제외 설정 (성능 최적화)
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/package-lock.json": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/package-lock.json": true
  },

  // 자동 저장 설정
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  // Git 설정
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  // 터미널 설정
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,

  // 프로젝트별 설정
  "eslint.workingDirectories": ["./"],
  "prettier.configPath": "./.prettierrc",

  // LINE LIFF 개발을 위한 특별 설정
  "liveServer.settings.port": 8080,
  "liveServer.settings.CustomBrowser": "chrome",

  // 디버깅 지원
  "debug.terminal.clearBeforeReusing": true,
  "debug.console.fontSize": 14,

  // 성능 최적화
  "extensions.ignoreRecommendations": false,
  "workbench.settings.enableNaturalLanguageSearch": false,

  // 코드 렌즈 설정
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true
}